<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "main:AppDelegate.swift">
      </ContextState>
      <ContextState
         contextName = "ViewController.webView(_:decidePolicyFor:decisionHandler:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "Session.instance.token">
            </PersistentString>
            <PersistentString
               value = "params">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
